# spring-app

./: Jenkinsfile  README.md  Story.rar
Story/: Dockerfile  Jenkinsfile  pom.xml
Story/src/main/java/com/example/Story/: StoryApplication.java
Story/src/main/java/com/example/Story/Config/: WebclientConfig.java
Story/src/main/java/com/example/Story/Controller/: StoryController.java
Story/src/main/java/com/example/Story/DTO/: AuthorDTO.java  CategoryDTO.java  ChapterDTO.java  StoryCategoryDTO.java  StoryDTO.java
Story/src/main/java/com/example/Story/Entity/: Author.java  Category.java  Chapter.java  Story.java  StoryCategory.java
Story/src/main/java/com/example/Story/Exception/: CustomExceptionHandler.java  ErrorResponse.java  FileUploadExceptionAdvice.java  NotFoundException.java
Story/src/main/java/com/example/Story/Helper/: ExcelHelper.java
Story/src/main/java/com/example/Story/Mapper/: CategoryMapper.java  ChapterMapper.java  StoryMapper.java
Story/src/main/java/com/example/Story/Model/: Categories.java  ECategory.java
Story/src/main/java/com/example/Story/Rebository/: CategoryRebository.java  ChapterRebository.java  StoryCategoryRebository.java  StoryRebository.java  authorRebository.java
Story/src/main/java/com/example/Story/Request/: storyRequest.java
Story/src/main/java/com/example/Story/Service/: AuthorService.java  CSVService.java  StoryService.java
Story/src/main/java/com/example/Story/messagse/: ResponseMessage.java
Story/src/main/resources/: application-prop.properties  application.properties  application.yml  bootstrap.yml
Story/src/main/resources/db/migration/: V2__init.sql
Story/src/test/java/com/example/Story/: StoryApplicationTests.java
