server.port = 8080

security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.baseline-on-migrate=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

