server.port = 8000

security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-83-157-174.compute-1.amazonaws.com:5432/ddmh7p9kn4eg8r
spring.datasource.username=olbukdcjhywlef
spring.datasource.password=ac3e94b40244874c425df55312a4d973107231656e477b45257201b3bde742d6
spring.flyway.baseline-on-migrate=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true